spring.application.name=bookbak
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/bookbak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.mongodb.uri=ENC()

# Hibernate Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#thymeleaf
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false



# mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=VARCHAR
#mybatis.type-aliases-package=com.minjae.bookbak
#mybatis.mapper-locations=classpath:mapper/*/*.xml