spring.application.name=bookbak
server.port=8888
#spring.datasource.url=jdbc:mysql://34.64.199.232/bookbak
#spring.datasource.username=root
#spring.datasource.password=bookbak
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=ENC(Y82Wm7Sku58wWZEGNj7lmsoD4TSVA37k6C9xOcDMCF62i90rWyih3CyiOkGmG1/L)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(xjQ7MOp4L/6LEiOi4LAHVw==)
spring.datasource.password=ENC(9KoCm2bz+ROG3h0SpaqTcQ==)

#spring.data.mongodb.uri=ENC()

# Hibernate Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#thymeleaf
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false



# mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=VARCHAR
#mybatis.type-aliases-package=com.minjae.bookbak
#mybatis.mapper-locations=classpath:mapper/*/*.xml