/*********************************
/* testimonial Strat 
*********************************/
.testimonial {
    text-align: left;
    @include flexbox($a: center);
    // max-width: 928px;
    
    @include respond(tabport) {
        flex-direction: column;
        align-items: flex-start;
    }
    &__avater {
        width: 200px;
        height: 200px;
        
        @include respond(tabland) {
            width: 150px;
            height: 150px;
        }
        @include respond(tabport) {
            width: 120px !important;
            height: 120px !important;
        }
        @include respond(phone) {
            width: 96px !important;
            height: 96px !important;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__content {
        flex: 1;
        font-family: $default;
        padding: 0 40px;
        @include respond(tabport) {
            padding: 16px;
            padding-left: 0;
        }
        .name {
            font-size: 24px;
            font-weight: $bold;
            line-height: 32px;
            letter-spacing: 0em;
            color: $heading2;
            @include respond(tabport) {
                font-size: 18px;
            }
        }
        .designation, .review {
            font-size: 16px;
            font-weight: $semibold;
            line-height: 24px;
            letter-spacing: 0em;
            color: #919EAB;
            margin-top: 4px;
            
            @include respond(tabport) {
                font-size: 14px;
            }

        }
        .review {
            margin-top: 8px;
            color: $content2;
            font-weight: $regular;
        }
        .socials {
            margin-top: 24px;
            @include respond(tabport) {
                margin-top: 16px;
            }
        }
    }
}

.socials {
    @include flexbox($a:center, $jc: flex-start);
    a {
        width: 28px;
        height: 28px;
        @include flexbox($a:center, $jc: center);
        color: $primary;
        border-radius: 0 0 4px 4px;
        transition: $transition;
        &:not(:last-child) {
            margin-right: 8px;
        }
        i {
            font-size: 14px;
        }
        &:hover {
            background-color: $white;
            box-shadow: 0 8px 8px rgba($black, 0.1);
        }
    }
}
.testimonialThumb {
    width: 100px;
    height: 250px;
    @include respond(tabland) {
        width: 64px;
    }
    .swiper-slide {
        img {
            width: 30px;
            height: 30px;
            margin: 16px auto;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: $transition;
            &::after {
                @include bg-overlay;
                background-color: rgba($white, 0.5);
                transition: $transition;
            }
        }
        &.swiper-slide-active {
            img {
                // width: 42px;
                // height: 42px;
                margin: 16px auto;
                transform: scale(1.4);
                &::after {
                    @include bg-overlay;
                    background-color: transparent;
                }
            }
        }
    }
}


.testimonial__wrrpper {
    margin-top: 60px;
    @include flexbox($a: center, $jc: space-between);
    .swiperTestimonial {
        flex: 1;
        .testimonial__avater {
        @include respond(tabland) {
            width: 150px;
            height: 150px;
        }
        }
    }
}
/*********************************
/* testimonial Strat 
*********************************/